<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="businesstype" ColumnName="businesstype" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Shipment)">
        <MappingFragment StoreEntitySet="Shipments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="departure" ColumnName="departure" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>