<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Model1.User" />
    <EntitySet Name="Customers" EntityType="Model1.Customer" />
    <EntitySet Name="Shipments" EntityType="Model1.Shipment" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyname" Type="String" Nullable="false" />
    <Property Name="businesstype" Type="String" Nullable="false" />
    <Property Name="country" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="destination" Type="String" Nullable="false" />
    <Property Name="departure" Type="String" Nullable="false" />
    <Property Name="date" Type="String" Nullable="false" />
    <Property Name="weight" Type="String" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" />
  </EntityType>
</Schema>