<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="850085226b4a45c5932dc6c234ef8240" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="2.875" PointY="1" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="4.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Shipment" Width="1.5" PointX="6.375" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>