<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="Model1.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shipments" EntityType="Model1.Store.Shipments" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="businesstype" Type="nvarchar(max)" Nullable="false" />
    <Property Name="country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="destination" Type="nvarchar(max)" Nullable="false" />
    <Property Name="departure" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="weight" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>